<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductVendor">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="AverageLeadTime" Type="int" Nullable="false" />
    <Property Name="StandardPrice" Type="money" Nullable="false" />
    <Property Name="LastReceiptCost" Type="money" />
    <Property Name="LastReceiptDate" Type="datetime" />
    <Property Name="MinOrderQty" Type="int" Nullable="false" />
    <Property Name="MaxOrderQty" Type="int" Nullable="false" />
    <Property Name="OnOrderQty" Type="int" />
    <Property Name="UnitMeasureCode" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
      <PropertyRef Name="PurchaseOrderDetailID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="OrderQty" Type="smallint" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="LineTotal" Type="money" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ReceivedQty" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="RejectedQty" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="StockedQty" Type="decimal" Precision="9" Scale="2" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderHeader">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevisionNumber" Type="tinyint" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="ShipMethodID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="SubTotal" Type="money" Nullable="false" />
    <Property Name="TaxAmt" Type="money" Nullable="false" />
    <Property Name="Freight" Type="money" Nullable="false" />
    <Property Name="TotalDue" Type="money" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipMethod">
    <Key>
      <PropertyRef Name="ShipMethodID" />
    </Key>
    <Property Name="ShipMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipBase" Type="money" Nullable="false" />
    <Property Name="ShipRate" Type="money" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditRating" Type="tinyint" Nullable="false" />
    <Property Name="PreferredVendorStatus" Type="bit" Nullable="false" />
    <Property Name="ActiveFlag" Type="bit" Nullable="false" />
    <Property Name="PurchasingWebServiceURL" Type="nvarchar" MaxLength="1024" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductVendor_Vendor_BusinessEntityID">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="ProductVendor" Type="Self.ProductVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="ProductVendor">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID">
    <End Role="PurchaseOrderHeader" Type="Self.PurchaseOrderHeader" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderHeader">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderHeader_ShipMethod_ShipMethodID">
    <End Role="ShipMethod" Type="Self.ShipMethod" Multiplicity="1" />
    <End Role="PurchaseOrderHeader" Type="Self.PurchaseOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipMethod">
        <PropertyRef Name="ShipMethodID" />
      </Principal>
      <Dependent Role="PurchaseOrderHeader">
        <PropertyRef Name="ShipMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderHeader_Vendor_VendorID">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PurchaseOrderHeader" Type="Self.PurchaseOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PurchaseOrderHeader">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksModelStoreContainer">
    <EntitySet Name="ProductVendor" EntityType="Self.ProductVendor" Schema="Purchasing" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="Purchasing" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderHeader" EntityType="Self.PurchaseOrderHeader" Schema="Purchasing" store:Type="Tables" />
    <EntitySet Name="ShipMethod" EntityType="Self.ShipMethod" Schema="Purchasing" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="Purchasing" store:Type="Tables" />
    <AssociationSet Name="FK_ProductVendor_Vendor_BusinessEntityID" Association="Self.FK_ProductVendor_Vendor_BusinessEntityID">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="ProductVendor" EntitySet="ProductVendor" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" Association="Self.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID">
      <End Role="PurchaseOrderHeader" EntitySet="PurchaseOrderHeader" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" Association="Self.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID">
      <End Role="ShipMethod" EntitySet="ShipMethod" />
      <End Role="PurchaseOrderHeader" EntitySet="PurchaseOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderHeader_Vendor_VendorID" Association="Self.FK_PurchaseOrderHeader_Vendor_VendorID">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="PurchaseOrderHeader" EntitySet="PurchaseOrderHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>